{
    "name": "tourze/bundle-dependency",
    "description": "A simple interface for define symfony bundle dependency.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/http-kernel": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Tourze\\BundleDependency\\": "src"
        }
    }
}
